# EXAMEN-PAE-FINAL

./: CoffeeSoftCafe.slnx
CapaDatos/: CD_Clientes.cs  CD_Conexion.cs  CD_Facturacion.cs  CD_Login.cs  CD_Reportes.cs  CapaDatos.csproj
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidades/: CapaEntidades.csproj  Cliente.cs  DetalleFactura.cs  Factura.cs  Producto.cs  Usuario.cs
CapaEntidades/Properties/: AssemblyInfo.cs
CapaNegocio/: CN_Facturacion.cs  CN_Login.cs  CapaNegocio.csproj
CapaNegocio/Properties/: AssemblyInfo.cs
CoffeeSoftCafe/: CoffeeSoftCafe.csproj  Form1.Designer.cs  Form1.cs  FormClientes.Designer.cs  FormClientes.cs  FormFacturacion.Designer.cs  FormFacturacion.cs  FormHistorial.Designer.cs  FormHistorial.cs  FormProductos.Designer.cs  FormProductos.cs  FormReportes.Designer.cs  FormReportes.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  Program.cs
CoffeeSoftCafe/BaseDatos/: PAE FINAL SQL.sql
CoffeeSoftCafe/Properties/: Resources.Designer.cs  Resources.resx
